# 这里的值是默认值 同名变量会被其他 .env.xxx 文件覆盖
# 其他环境配置文件最好从这里复制
# 每次添加新的环境变量，不管是否用的上都在这里添加
# 注意值后面不要有空格

NODE_ENV="development"
VITE_APP_API_HOST="http://localhost:53785/"
VITE_FILE_API_HOST="http://localhost:54785/"

# 系统管理员用户
VITE_APP_SUPER_ADMIN = "292f2321-577a-a7a5-4389-4a0e4a801fc3"
# 系统管理员角色
VITE_APP_SUPER_ROLE = "0df02f30-9cdb-5cb4-970a-316e5212bb34"